## FastCGI cache PHP directives.
# Designed to be included in any server {} block below .php directives.

fastcgi_cache WORDPRESS;
fastcgi_cache_valid 200 302 60m;
fastcgi_cache_valid 301 60m;
fastcgi_cache_valid 404 1m;
fastcgi_cache_valid any 60m;
fastcgi_cache_min_uses 2;
fastcgi_cache_bypass $skip_cache $is_mobile;
fastcgi_no_cache $skip_cache $is_mobile;
