## FastCGI config PHP directives.
# Designed to be included in any server{} block below .php directives.

fastcgi_intercept_errors on;
fastcgi_ignore_client_abort off;
fastcgi_connect_timeout 60;
fastcgi_send_timeout 90;
fastcgi_read_timeout 90;
fastcgi_buffer_size 128k;
fastcgi_buffers 128 128k;
fastcgi_busy_buffers_size 128k;
fastcgi_temp_file_write_size 128k;
