## Simple LNMP Installer utilities
# phpMyAdmin settings
location /pma {
  return 301 https://$host:8082/adminer;
}
location /phpMyAdmin {
  return 301 https://$host:8082/adminer;
}
location /phpmyadmin {
  return 301 https://$host:8082/adminer;
}
# Adminer settings
location /adminer {
  return 301 https://$host:8082/adminer;
}

