## Directives to send expires headers and turn off 404 error logging for known static file.
# Designed to be included in any server {} block.

# Expire rules for static content

# Header setting for known static files.
location ~* \.(ogg|ogv|3gp|gif|jpe?g|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|rtf|rtx|txt|pdf|iso)$ {
	expires max;
	add_header Cache-Control "public";
	access_log off;
	log_not_found off;
}

# Javascript and CSS files.
location ~* \.(css|htc|less|js|js2|js3|js4)$ {
	expires 30d;
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log off;
	log_not_found off;
}

# Font files.
location ~* \.(eot|svg|svgz|ttf|woff)$ {
	expires 30d;
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate"
	access_log off;
	log_not_found off;
}

# RSS Feed
location ~* \.(?:rss|atom)$ {
	expires 1h;
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate"
	access_log off;
	log_not_found off;
}

# Dynamic image thumbnail
location ~* (timthumb|thumbs|image|images|img)\.php?src=.*\.(jpg|jpeg|png|gif).* {
	expires 30d;
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate"
}

## DO NOT ADD EXPIRES HEADER for static .html file by default,
# its causing an 403 error on WordPress permalink structure that include .html extension.

