; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

; Tunning/Optimization settings
opcache.enable=1
opcache.enable_cli=1
opcache.cache_full=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=5
opcache.save_comments=0
opcache.load_comments=0
opcache.fast_shutdown=1
opcache.max_file_size=5M

;;; Following can be commented for production server ;;;

; Setting regarding opcode cache expiration
; If disabled, you must reset OPcache manually
opcache.validate_timestamps=1
; how often (in seconds) should the code cache expire and check if your code has changed
opcache.revalidate_freq=2

; Additional setting for Frontend Script Cache like WordPress + Plugin cache
opcache.consistency_checks=1

